{
    "name": "Electronic Bookstore",
    "short_name": "E- Books",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "purpose": "maskable",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "start_url": "../index.html",
    "background_color": "#ffffff",
    "display": "standalone"
}
